# API URL -- Backend API
API_URL= "http://127.0.0.1:8000"

# User Authentication API 
API_AUTH="http://127.0.0.1:8003"

# HOST = "192.168.6.205"
# PORT = 3000

# Feedback & Suggestions Google Forms Link
FEEDBACK_URL="https://forms.gle/<example>"

# Laravel Reverb Configurations 
NUXT_PUBLIC_REVERB_APP_ID=app_id
NUXT_PUBLIC_REVERB_APP_KEY=reverb_app_key
NUXT_PUBLIC_REVERB_APP_SECRET=reverb_app_secret
NUXT_PUBLIC_REVERB_HOST=reverb_host
NUXT_PUBLIC_REVERB_PORT=reverb_port
NUXT_PUBLIC_REVERB_SCHEME=http